Abdusattorov Shoxrux 30.3.2001 Erkak
Aliboyeva Fotima 18.5.2001 Ayol
Berdiqulov Sanjarbek 8.10.2006 Erkak
Davletov Nurmuhammad 9.5.2002 Erkak
Fayzullayev Tolibjon 4.9.2004 Erkak
Fayzullayev Jahongir 11.8.2004 Erkak
G'oziyeva Lobar 9.11.2001 Ayol
Komiljonov MuhammadAziz 6.2.2006 Erkak
Komiljonov Dilshod 24.10.2002 Erkak
Madrahimov Farxodbek 28.4.2006 Erkak
Nasriddinova Farangiz 29.8.2004 Ayol
Olimov Jonibek 26.6.2006 Erkak
Payonov Bekzod 1.1.2006 Erkak
Rahmatullayev Azizbek 13.1.2000 Erkak
Rajabbayev Bekbo'lsin 8.5.1999 Erkak
Rasulov Temurbek 14.12.2006 Erkak
Xayriddinova Sevinch 1.2.2004 Ayol
