Lobar G'oziyeva 09.11.2001 Ayol
Farangiz Nasriddinova 29.08.2004 Ayol
Temurbek Rasulov 14.12.2006 Erkak
Jonibek Olimov 26.06.2006 Erkak
Bekzod Payonov 01.01.2006 Erkak
Shoxrux Abdusattorov 30.03.2001 Erkak
Sanjarbek Berdiqulov 08.10.2006 Erkak
Bekbo'lsin Rajabbayev 08.05.1999 Erkak
Tolibjon Fayzullayev 04.09.2004 Erkak
Azizbek Rahmatullayev 13.01.2000 Erkak
Fotima Aliboyeva 18.05.2001 Ayol
Nurmuhammad Davletov 09.05.2002 Erkak
Farxodbek Madrahimov 28.04.2006 Erkak
Sevinch Xayriddinova 01.02.2004 Ayol
Jahongir Fayzullayev 11.08.2004 Erkak
MuhammadAziz Komiljonov 06.02.2006 Erkak
Dilshod Komiljonov 24.10.2002 Erkak